{
    "prefix": "g!",

    "devGuild": "784111101923033108",
    "clientId": "971461458854572062",

    "colors": {
        "main": "#e67e22",
        "secondary": "#f4511e",
        "error": "#cc0000",
        "success": "#50c878",
        "warning": "#eed202",
        "info": "#226fe6"
    }
}